{
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory_resource": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "valarray": "cpp"
    }
}